name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
divide_list_triangle|function|f97dab7b2802e91b|||||||||||||||
divide_triangle|function|448493cf596d5389|||||||||||||||
heron1|stem|9dca9629d0aa59b8|4800dafbe900b267|caf1eb1a5aa02f03|1096528451||t19397.6461357452s|7e02ad38317bcde4|55|rds|local|vector|||0||
heron2|stem|c02a147ef6920b69|0938ad34792a37af|932321d9eb5b5ae6|867702524||t19397.6461342786s|7e02ad38317bcde4|55|rds|local|vector|||0||
heron3|stem|b7967b7d5a5cb551|1793672a64602c32|f6187a2ab0cfcdce|1710652280||t19397.6461359414s|7e02ad38317bcde4|55|rds|local|vector|||0||
heron4|stem|c2fa720ed6b5308f|ea73458d5250e6ae|ccdac1e18a08bf77|1347112994||t19397.646137398s|7e02ad38317bcde4|55|rds|local|vector|||0.02||
Iteration_1|stem|78903b690f1b27ee|1f39a5250c7f1b46|c78968d483b549e5|1072755410||t19397.646131297s|23cbc8442f78eae6|173|rds|local|vector|||0.01||
Iteration_2|stem|454be9732f822d4a|0d2651c211a004b8|7f6f43089d63d1fb|789532943||t19397.6461330882s|60cf4163658a3202|243|rds|local|vector|||0||
Iteration_3|stem|0d8ae4cc94ac7d7e|da82e1a05255f76e|306c2ac8d7fde647|1297452447||t19397.6461340978s|49cc741909f41886|426|rds|local|vector|||0||
Iteration_4|stem|12b9b093746096b8|079a1e7a9e9d8f76|7427086cc9f937d6|-896923642||t19397.6461355443s|22b991cf0ec7a226|869|rds|local|vector|||0||
plot_triangles|function|1d201adf8c47c618|||||||||||||||
plot_triangles_ggplot|function|b21fb4b5e6dd5769|||||||||||||||
plot1|stem|550917f30bca19ac|2ffe2ec5efaaafad|d1af48d1e3ebc017|1351247401||t19397.6461329074s|8653789abda43790|71220|rds|local|vector|||0.04||
plot2|stem|5e3398062236d247|93a3b0811c132718|1be455b72ba5e81c|-777164687||t19397.6461337362s|7050379e5dcd57de|71516|rds|local|vector|||0.02||
plot3|stem|2056b33381397bd7|a0fda436eaf95058|ceca9e50e846ca2a|-1544581898||t19397.6461350025s|8250577b4df880fe|72290|rds|local|vector|||0.01||
plot4|stem|fa17178ea3cb8b49|e134855cf248585c|9761289773c420d7|-1257623765||t19397.6461369779s|712747522bd4adf4|74436|rds|local|vector|||0.03||
Render_post|stem|bee35362cc8c662f|a95b8e4bac890e61|dc5240284c0f6969|654301849||t19397.6565540468s|08f4f2e3582824dd|1980|rds|local|vector|||1.36||
triangle|object|fe4550b0fbbe4ef2|||||||||||||||
